# H.Xperiments

./: .gitignore  LICENSE  README.md
H.Qubiz.Xperiments/: H.Qubiz.Xperiments.sln  H.Qubiz.Xperiments.sln.orig
H.Qubiz.Xperiments/H.Qubiz.Xperiments.CLI/: AppConfig.cs  CLIDependencyGroup.cs  H.Qubiz.Xperiments.CLI.csproj  Program.cs  🤝Friends.cs
H.Qubiz.Xperiments/H.Qubiz.Xperiments.CLI/BLL/: CliCommandHelpInfo.cs  CliCommandHelpInfoConsolePrintExtensions.cs  CliCommandsIndexer.cs
H.Qubiz.Xperiments/H.Qubiz.Xperiments.CLI/Commands/: AzureFunctionsCommand.cs  CommandInterpreterCommand.cs  DebugCommand.cs  HelpCommand.cs  HmqCommand.cs  NamedPipesCommand.cs  PollyCommand.cs  StaticWebSiteCommand.cs  UiCliCommand.cs  WSCommand.cs  WebSocketCommand.cs
H.Qubiz.Xperiments/H.Qubiz.Xperiments.CLI/Properties/: launchSettings.json
H.Qubiz.Xperiments/H.Qubiz.Xperiments.DotNetExtensions/: BatchEnumerable.cs  BatchEnumerator.cs  BatchedEnumerable.cs  BatchedEnumerator.cs  EnumerableBatchExtensions.cs  H.Qubiz.Xperiments.DotNetExtensions.csproj
H.Qubiz.Xperiments/H.Qubiz.Xperiments.RavenDb/: DependencyGroup.cs  H.Qubiz.Xperiments.RavenDb.csproj  RavenDbCommand.cs  ServeEmbeddedSubCommand.cs  StopEmbeddedSubCommand.cs
H.Qubiz.Xperiments/H.Qubiz.Xperiments.SQLite/: DependencyGroup.cs  H.Qubiz.Xperiments.SQLite.csproj  SqliteCommand.cs
H.Qubiz.Xperiments/H.Xperiments.AspNetCore.StaticWebSite/: Program.cs
H.Qubiz.Xperiments/H.Xperiments.Assemblies/: AssemblyCommand.cs  AssemblyDebugSubCommand.cs  DebugSubCommand.cs  DependencyGroup.cs  H.Xperiments.Assemblies.csproj
H.Qubiz.Xperiments/H.Xperiments.Azf.Runtime.Debug/: Debug.cs  Function1.cs  H.Xperiments.Azf.Runtime.Debug.csproj  Program.cs  (+1 more)
H.Qubiz.Xperiments/H.Xperiments.CLI.UI/: DependencyGroup.cs  H.Xperiments.CLI.UI.csproj  UiCliCommand.cs
H.Qubiz.Xperiments/HMQ/H.MQ/: DependencyGroup.cs  H.MQ.csproj  HmqDependencyGroup.cs  HmqEvent.cs  HmqEventFilter.cs  HmqEventReActionFilter.cs  HmqExtensions.cs  ImAnHmqEventRegistry.cs  🔏ImAnHmqActorAndReActorBookkeeper.cs  🔏ImAnHmqEventReActingRegistry.cs  🔏ImAnHmqEventReActionRegistry.cs  🔏ImAnHmqEventRegistry.cs  🔏ImAnHmqEventRiser.cs  🔏📨ImAnHmqExternalEventListener.cs  🛠️HmqActorAndReActorExtensions.cs  🛠️HmqEventExtensions.cs  🛠️HmqExtensions.cs  🛠️HmqIoCExtensions.cs
H.Qubiz.Xperiments/HMQ/H.MQ.Azure.ServiceBus/: AzureServiceBusHmqDependencyGroup.cs  H.MQ.Azure.ServiceBus.csproj  🛠️HmqIoCExtensions.cs
H.Qubiz.Xperiments/HMQ/H.MQ.Azure.ServiceBus/Concrete/: AzureServiceBusReActor.cs  DependencyGroup.cs  📃AzureServiceBusHmqEventRegistry.cs  📨AzureServiceBusHmqEventRiser.cs  📨AzureServiceBusHmqExternalEventListener.cs  📨🛜AzureServiceBusHmqExternalEventListener.cs
H.Qubiz.Xperiments/HMQ/H.MQ.Core/: H.MQ.Core.csproj  HmqActorIdentityJsonConverter.cs  HmqActorIdentityJsonDeserializer.cs  HmqEventRegistryBackedByStorageServicesBase.cs  🔏🔗HmqActorIdentity.cs  🛠️HmqEventExtensions.cs  🛠️HmqIoCExtensions.cs  🤝Friends.cs
H.Qubiz.Xperiments/HMQ/H.MQ.RabbitMQ/: DependencyGroup.cs  H.MQ.RabbitMQ.csproj  🛠️HmqIoCExtensions.cs
H.Qubiz.Xperiments/HMQ/H.MQ.RabbitMQ/Concrete/: DependencyGroup.cs  RabbitMqReActor.cs  📨RabbitMqHmqEventRiser.cs  📨RabbitMqHmqExternalEventListener.cs
H.Qubiz.Xperiments/HMQ/H.MQ.RavenDB/: DependencyGroup.cs  H.MQ.RavenDB.csproj  RavenDbHmqDependencyGroup.cs  🛠️HmqIoCExtensions.cs
H.Qubiz.Xperiments/HMQ/H.MQ.RavenDB/Concrete/: DependencyGroup.cs  RavenDbReActor.cs  ServiceBusMessage.cs  📨RavenDbHmqEventRiser.cs  📨RavenDbHmqExternalEventListener.cs
H.Qubiz.Xperiments/HMQ/H.MQ.RavenDB/Concrete/Storage/: DependencyGroup.cs  HmqEventsRavenDbStorageService.cs  RavenDbServiceBusMessageEventArgs.cs  RavenDbServiceBusStorageService.cs
H.Qubiz.Xperiments/HMQ/H.MQ.Runtime.FileSystem/: DependencyGroup.cs  H.MQ.Runtime.FileSystem.csproj  IoCExtensions.cs
H.Qubiz.Xperiments/HMQ/H.MQ.Runtime.FileSystem/Concrete/: DependencyGroup.cs
H.Qubiz.Xperiments/HMQ/H.MQ.Runtime.FileSystem/Concrete/Storage/: DependencyGroup.cs  FileSystemHmqEventReActionStorageService.cs  FileSystemHmqEventStorageService.cs
H.Qubiz.Xperiments/HMQ/H.MQ/Concrete/: DependencyGroup.cs  HmqActor.cs  HmqActorIdentity.cs  HmqEvent.cs  HmqEventRegistry.cs  HmqEventRiser.cs  ♻️📨PeriodicPollingHmqExternalEventListener.cs  ♻️📨PeriodicPollingHmqExternalEventReceiver.cs  👑HmqActor.cs  👑HmqReActor.cs  📨♻️PeriodicPollingHmqExternalEventListener.cs  🔗HmqActorIdentity.cs  🛠️HmqActorAndReActorBookkeeper.cs  🛠️HmqEventInternalRiser.cs  🛠️HmqEventRegistry.cs  🛠️HmqEventRiser.cs
H.Qubiz.Xperiments/HMQ/H.MQ/Concrete/Storage/: DependencyGroup.cs  HmqEventReActionStorageService.cs  HmqEventStorageService.cs  InMemHmqEventReActionStorageService.cs  InMemHmqEventStorageService.cs
H.Qubiz.Xperiments/HMQ/H.MQ/Concrete/Storage/Model/: HmqEventReactionEntry.cs
H.Xperiments/: H.Xperiments.sln
H.Xperiments/H.Xperiments.CLI/: AppConfig.cs  CLIDependencyGroup.cs  H.Xperiments.CLI.csproj  Program.cs  🤝Friends.cs
H.Xperiments/H.Xperiments.CLI/Commands/: DebugCommand.cs
H.Xperiments/H.Xperiments.CLI/Properties/: launchSettings.json
H.Xperiments/H.Xperiments.Couchbase/: CouchbaseCommand.cs  DependencyGroup.cs  H.Xperiments.Couchbase.csproj
H.Xperiments/H.Xperiments.Couchbase/BLL/: CouchbaseOperationScope.cs  CouchbaseOperations.cs  🌟CouchbaseInteractor.cs
H.Xperiments/H.Xperiments.Couchbase/BLL/Abstract/: CouchbaseQueryBase.cs  CouchbaseResourceBase.cs
H.Xperiments/H.Xperiments.Couchbase/BLL/Querying/: CouchbaseExtraQueryMethods.cs  CouchbaseLinqExpressionInterpreter.cs  ICouchbaseQuery.cs  ✔️GroupByOperationResult.cs  ✔️HavingOperationResult.cs  ✔️JoinOperationResult.cs  ✔️LimitOperationResult.cs  ✔️OrderByOperationResult.cs  ✔️SelectOperationResult.cs  ✔️WhereOperationResult.cs  💫CouchbaseQueryWizard.cs
H.Xperiments/H.Xperiments.DotNetExtensions/: EnumerableBatchExtensions.cs  H.Xperiments.DotNetExtensions.csproj
H.Xperiments/H.Xperiments.DotNetStuff/: DependencyGroup.cs  H.Xperiments.DotNetStuff.csproj
H.Xperiments/H.Xperiments.SQLite/: DependencyGroup.cs  H.Xperiments.SQLite.csproj  SqliteCommand.cs
(+71 files in other folders)
