<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\H.Qubiz.Xperiments.CLI\🤝Friends.cs" Link="🤝Friends.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.Runtime.CLI" Version="2.35.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
	</ItemGroup>

</Project>
