<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.CLI" Version="2.43.24" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\H.Xperiments.DotNetExtensions\H.Xperiments.DotNetExtensions.csproj" />
	  <ProjectReference Include="..\H.Xperiments.RavenDb\H.Xperiments.RavenDb.csproj" />
	  <ProjectReference Include="..\H.Xperiments.SQLite\H.Xperiments.SQLite.csproj" />
	  <ProjectReference Include="..\H.Xperiments.Assemblies\H.Xperiments.Assemblies.csproj" />
	  <ProjectReference Include="..\H.Xperiments.Couchbase\H.Xperiments.Couchbase.csproj" />
	  <ProjectReference Include="..\H.Xperiments.DotNetStuff\H.Xperiments.DotNetStuff.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="**/*.cfg.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
