<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\H.Qubiz.Xperiments.CLI\🤝Friends.cs" Link="🤝Friends.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.Runtime.CLI" Version="2.35.3" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
	</ItemGroup>

</Project>
