<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\H.Qubiz.Xperiments.CLI\🤝Friends.cs" Link="🤝Friends.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Necessaire.Runtime.CLI" Version="2.39.1" />
    <PackageReference Include="RavenDB.Embedded" Version="6.2.1" />
  </ItemGroup>

</Project>
