<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.CLI" Version="2.43.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\H.Qubiz.Xperiments.DotNetExtensions\H.Qubiz.Xperiments.DotNetExtensions.csproj" />
	  <ProjectReference Include="..\H.Qubiz.Xperiments.RavenDb\H.Qubiz.Xperiments.RavenDb.csproj" />
	  <ProjectReference Include="..\H.Qubiz.Xperiments.SQLite\H.Qubiz.Xperiments.SQLite.csproj" />
	  <ProjectReference Include="..\H.Xperiments.Assemblies\H.Xperiments.Assemblies.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="**/*.cfg.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
