<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="free.hinteadan.client.certificate.with.password.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="free.hinteadan.client.certificate.with.password.pfx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.CLI" Version="2.35.3" />
		<PackageReference Include="H.Necessaire.WebSockets" Version="2.35.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\H.Qubiz.Xperiments.RavenDb\H.Qubiz.Xperiments.RavenDb.csproj" />
	  <ProjectReference Include="..\H.Qubiz.Xperiments.SQLite\H.Qubiz.Xperiments.SQLite.csproj" />
	  <ProjectReference Include="..\H.Xperiments.Assemblies\H.Xperiments.Assemblies.csproj" />
	  <ProjectReference Include="..\H.Xperiments.CLI.UI\H.Xperiments.CLI.UI.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ.Abstractions\H.MQ.Abstractions.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ.Azure.ServiceBus\H.MQ.Azure.ServiceBus.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ.FileSystem\H.MQ.FileSystem.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ.RabbitMQ\H.MQ.RabbitMQ.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ.RavenDB\H.MQ.RavenDB.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ.Runtime.FileSystem\H.MQ.Runtime.FileSystem.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ.Runtime.RavenDb\H.MQ.Runtime.RavenDb.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ.Runtime.SqlServer\H.MQ.Runtime.SqlServer.csproj" />
	  <ProjectReference Include="..\HMQ\H.MQ\H.MQ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="**/*.cfg.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="**/*.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
